apiVersion: apps/v1
kind: Deployment
metadata:
  name: pd-pa-url-shortener-api
  namespace: pd-pa-url-shortener
  labels:
    env: dev
    type: api
    repo: pd-pa-url-shortener-api
spec:
  replicas: 1
  selector:
    matchLabels:
      env: dev
      type: api
      repo: pd-pa-url-shortener-api
  template:
    metadata:
      labels:
        env: dev
        type: api
        repo: pd-pa-url-shortener-api
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: pd-pa-url-shortener-api
          image: nginx:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: "200m"
              memory: "400Mi"
            request:
              cpu: "200m"
              memory: "400Mi"
      restartPolicy: Always
