apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  namespace: platform
  labels:
    app: platform
spec:
  rules:
    - host: "platform-f2e.eugeneyiew.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: platform-f2e
                port:
                  number: 80
